<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.assignment.theapp.viewmodel.TaskViewModel" />

        <variable
            name="adapter"
            type="com.assignment.theapp.view.TaskAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewModel::refreshData}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? android.view.View.VISIBLE : android.view.View.GONE}" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.error}"
            android:visibility="@{viewModel.error != null ? android.view.View.VISIBLE : android.view.View.GONE}" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerInParent="true"
            android:layout_above="@+id/getDataFromDbButton"
            android:onClick="@{() -> viewModel.login(`365`, `1`)}"
            />

        <Button
            android:id="@+id/authorizedRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorized Request"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/getDataFromDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Get Data from DB"
            android:layout_above="@+id/authorizedRequestButton"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
    </RelativeLayout>
</layout>

